; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
nodaemon=true
loglevel=debug
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket


; supervisor managed processes

[program:zookeeper]
command=/usr/local/zookeeper/bin/zkServer.sh start-foreground
user=daemon
priority=0

[program:druid-historical]
user=druid
command=java
  -server
  -Xms1g
  -Xmx1g
  -XX:MaxDirectMemorySize=1280m
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Djava.io.tmpdir=var/tmp
  -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager 
  -cp "conf-quickstart/druid/_common:conf-quickstart/druid/historical:lib/*" 
  io.druid.cli.Main server historical
redirect_stderr=true
priority=100

[program:druid-broker]
user=druid
command=java
  -server
  -Xms1g
  -Xmx1g
  -XX:MaxDirectMemorySize=1792m
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Djava.io.tmpdir=var/tmp
  -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager 
  -cp "conf-quickstart/druid/_common:conf-quickstart/druid/broker:lib/*" 
  io.druid.cli.Main server broker
redirect_stderr=true
priority=100

[program:druid-coordinator]
user=druid
command=java
  -server
  -Xms256m
  -Xmx256m
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Djava.io.tmpdir=var/tmp
  -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
  -Dderby.stream.error.file=var/druid/derby.log 
  -cp "conf-quickstart/druid/_common:conf-quickstart/druid/coordinator:lib/*" 
  io.druid.cli.Main server coordinator
redirect_stderr=true
priority=100

[program:druid-overlord]
user=druid
command=java
  -server
  -Xms256m
  -Xmx256m
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Djava.io.tmpdir=var/tmp
  -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
  -cp "conf-quickstart/druid/_common:conf-quickstart/druid/overlord:lib/*"
  io.druid.cli.Main server overlord
redirect_stderr=true
priority=100

[program:druid-middlemanager]
user=druid
command=java
  -server
  -Xms64m
  -Xmx64m
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Djava.io.tmpdir=var/tmp
  -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
  -cp "conf-quickstart/druid/_common:conf-quickstart/druid/middleManager:lib/*" 
  io.druid.cli.Main server middleManager
redirect_stderr=true
priority=100
